# Capstone-Project

./: .gitignore  LICENSE.html  README.md  build.gradle  gradle.properties  preprocessor.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/harlie/radiotheater/radiomysterytheater/: ExampleInstrumentationTest.java  JunitTestSuite.java
mobile/src/androidTest/java/com/harlie/radiotheater/radiomysterytheater/data/: TestRadioTheaterContract.java  TestRadioTheaterDb.java  TestRadioTheaterUriMatcher.java  TestRadioTheaterUtilities.java
mobile/src/androidTest/java/com/harlie/radiotheater/radiomysterytheater/util/: PollingCheck.java
mobile/src/free/res/layout/: banner_advert.xml
mobile/src/free/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: copy_database.sh  copy_paid_database.sh
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/: AboutActivity.java  AlbumArtCache.java  AppCompatPreferenceActivity.java  AuthEmailActivity.java  AuthFacebookActivity.java  AuthGoogleActivity.java  AuthTwitterActivity.java  AuthenticationActivity.java  AutoplayActivity.java  BaseActivity.java  CircleViewHelper.java  CircularSeekBar.java  EpisodeDetailActivity.java  EpisodeDetailFragment.java  EpisodeListActivity.java  FontPreferences.java  FontStyle.java  FragmentBase.java  MediaNotificationManager.java  PackageValidator.java  RadioControlIntentService.java  RadioControllerIntentService.java  RadioTheaterApplication.java  RadioTheaterControllerIntentService.java  RadioTheaterReceiver.java  RadioTheaterService.java  RadioTheaterWidgetService.java  SettingsActivity.java  SplashActivity.java  VoiceSearchParams.java  WearTalkService.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/data/: RadioTheaterHelper.java  RadioTheaterHelperCallbacks.java  RadioTheaterProvider.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/data_helper/: DataHelper.java  EpisodeRecyclerViewItem.java  LoadRadioTheaterTablesAsyncTask.java  LoadingAsyncTask.java  RadioTheaterContract.java  SQLiteHelper.java  TheActors.java  TheEpisodes.java  TheWriters.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/dummy/: DummyContent.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/firebase/: FirebaseConfigEpisode.java  FirebaseConfiguration.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/generate_data_contentprovider/: _config.json  actors.json  actors_episodes.json  config_episodes.json  configuration.json  episodes.json  episodes_actors.json  episodes_writers.json  generate-data-contentprovider.sh  header.txt  writers.json  writers_episodes.json
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/harlie/radiotheater/radiomysterytheater/utils/: AlbumArtCache.java  BitmapHelper.java  CarHelper.java  (+23 more)
mobile/src/main/res/drawable/: radio_theater_auth_button_selector.xml  radio_theater_autoplay_button_selector.xml  radio_theater_autoplay_disabled_button_selector.xml  radio_theater_background.xml  radio_theater_circle.xml  radio_theater_fast_scrollbar.xml  radio_theater_fast_scrollbar_track.xml  radio_theater_loading_button_selector.xml  radio_theater_playnow_button_selector.xml  radio_theater_please_wait_button_selector.xml  radio_theater_resume_button_selector.xml  radio_theater_scrollbar.xml  radio_theater_scrollbar_track.xml  radio_theater_signup_button_selector.xml  radio_theater_spash.xml  radio_theater_stop_button_selector.xml  radio_theater_weblink_button_selector.xml
mobile/src/main/res/layout/: activity_about.xml  activity_auth_email.xml  activity_auth_facebook.xml  activity_auth_google.xml  activity_auth_twitter.xml  activity_authentication.xml  activity_autoplay.xml  activity_episode_detail.xml  activity_episode_list.xml  app_action_up.xml  app_toolbar.xml  content_about.xml  content_autoplay.xml  episode_detail.xml  episode_list.xml  episode_list_content.xml  horizontal_scrolltext.xml  initializing.xml  list_episode_title.xml  radio_theater_widget.xml  toolbar_settings.xml
mobile/src/main/res/layout-land/: content_autoplay.xml  list_episode_title.xml
mobile/src/main/res/layout-sw600dp/: activity_authentication.xml
mobile/src/main/res/layout-w900dp/: episode_list.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/transition/: changebounds_with_arcmotion.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-sw600dp-land/: dimens.xml
mobile/src/main/res/values-sw820dp/: dimens.xml
mobile/src/main/res/values-sw820dp-land/: dimens.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: allowed_media_browser_callers.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  radio_theater_widget_info.xml
mobile/src/paid/res/layout/: banner_advert.xml
mobile/src/paid/res/values/: strings.xml
mobile/src/paid/res/xml/: global_tracker.xml
mobile/src/test/java/com/harlie/radiotheater/radiomysterytheater/: ExampleUnitTest.java  FirebaseAuthUnitTest.java
mobile/src/trial/res/layout/: banner_advert.xml
mobile/src/trial/res/values/: strings.xml
mobile/src/trial/res/xml/: global_tracker.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/harlie/radiotheater/radiomysterytheater/: RadioWearActivity.java  WearTalkService.java
wear/src/main/res/drawable/: radio_theater_autoplay_button_selector.xml  radio_theater_pause_button_selector.xml
wear/src/main/res/layout/: activity_radio.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
