apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    ext.addDependency = {
        task, flavor, dependency ->
            println('task=' + (String) task + 'flavor=' + (String) flavor + 'dependency=' + (String) dependency)
    }

    signingConfigs {
        trialDebug {
            storeFile file("../keystores-Radio-Mystery-Theater-FREE-DEBUG/lee.hounshell.keystore")
            keyAlias MyKeyAlias
            keyPassword MyKeyPassword
            storePassword MyStorePassword
        }
        paidDebug {
            storeFile file("../keystores-Radio-Mystery-Theater-PAID-DEBUG/lee.hounshell.keystore")
            keyAlias MyKeyAlias
            keyPassword MyKeyPassword
            storePassword MyStorePassword
        }
        trialRelease {
            storeFile file("../keystores-Radio-Mystery-Theater-FREE-RELEASE/lee.hounshell.keystore")
            keyAlias MyKeyAlias
            keyPassword MyKeyPassword
            storePassword MyStorePassword
        }
        paidRelease {
            storeFile file("../keystores-Radio-Mystery-Theater-PAID-RELEASE/lee.hounshell.keystore")
            keyAlias MyKeyAlias
            keyPassword MyKeyPassword
            storePassword MyStorePassword
        }
    }

    productFlavors {
        paid {
            applicationId "com.harlie.radiotheater.radiomysterytheater.paid"
            versionName "1.0-Paid"
        }
        trial {
            applicationId "com.harlie.radiotheater.radiomysterytheater"
            versionName "1.0-Trial"
        }
    }

    buildTypes {
        debug {
            productFlavors.paid.signingConfig signingConfigs.paidDebug
            productFlavors.trial.signingConfig signingConfigs.trialDebug
        }
        release {
            productFlavors.paid.signingConfig signingConfigs.paidRelease
            productFlavors.trial.signingConfig signingConfigs.trialRelease
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'FABRIC_API_KEY', MyFabricAPIKey
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
}

apply plugin: 'com.google.gms.google-services'

