<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/accent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <include layout="@layout/app_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/phone_margin"
        android:layout_marginRight="@dimen/phone_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/button_elevation"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:paddingTop="@dimen/button_group_padding"
                android:paddingBottom="@dimen/button_group_padding"
                android:paddingLeft="@dimen/button_group_padding"
                android:paddingRight="@dimen/button_group_padding" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:elevation="@dimen/button_elevation"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auth_signup_height"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/signup" />

                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/button_elevation"
                        android:layout_marginBottom="@dimen/button_group_spacing"
                        android:layout_marginEnd="@dimen/button_group_padding"
                        android:layout_marginStart="@dimen/button_group_padding"
                        android:layout_marginTop="@dimen/button_group_spacing"
                        android:paddingLeft="@dimen/button_group_padding"
                        android:paddingRight="@dimen/button_group_padding">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_blue"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/button_group_padding"
                            android:paddingRight="@dimen/button_group_padding"
                            android:textSize="30sp" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/button_elevation"
                        android:layout_marginBottom="@dimen/button_group_spacing"
                        android:layout_marginEnd="@dimen/button_group_padding"
                        android:layout_marginStart="@dimen/button_group_padding"
                        android:layout_marginTop="@dimen/button_group_spacing"
                        android:paddingLeft="@dimen/button_group_padding"
                        android:paddingRight="@dimen/button_group_padding">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_blue"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/button_group_padding"
                            android:paddingRight="@dimen/button_group_padding"
                            android:textSize="30sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RadioTheaterButton"
                        android:background="@drawable/radio_theater_signup_button_selector"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/button_elevation"
                        android:layout_marginBottom="@dimen/button_group_padding"
                        android:layout_marginEnd="@dimen/signup_button_padding"
                        android:layout_marginStart="@dimen/signup_button_padding"
                        android:layout_marginTop="@dimen/signup_button_padding">
                    </android.support.v7.widget.AppCompatButton>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/button_elevation"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:padding="@dimen/button_group_padding">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/google_auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_google_height"
                    android:theme="@style/RadioTheaterButton"
                    android:background="@drawable/radio_theater_auth_button_selector"
                    android:elevation="@dimen/button_elevation"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/google_auth" />

                <!-- FIXME
                  There is a problem with the TwitterLoginButton and setContentView
                  <com.twitter.sdk.android.core.identity.TwitterLoginButton
                  disable Twitter for now
                -->
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/twitter_auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_google_height"
                    android:theme="@style/RadioTheaterButton"
                    android:background="@drawable/radio_theater_auth_button_selector"
                    android:elevation="@dimen/button_elevation"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/twitter_auth"
                    android:visibility="gone"/>

                <!-- FIXME
                  There is a problem with the Facebook Android SDK and AppCompat
                  they don't play nice, so disable Facebook for now
                -->
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/facebook_auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auth_google_height"
                    android:theme="@style/RadioTheaterButton"
                    android:background="@drawable/radio_theater_auth_button_selector"
                    android:elevation="@dimen/button_elevation"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook_auth"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
