<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.harlie.radiotheater.radiomysterytheater.AutoplayActivity">

    <include layout="@layout/app_toolbar" />

    <include
        android:id="@+id/include"
        layout="@layout/content_autoplay" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/autoplay_marginTop">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/autoplay"
            android:layout_width="@dimen/autoplay_width"
            android:layout_height="@dimen/autoplay_height"
            android:layout_gravity="center"
            android:background="@drawable/radio_theater_autoplay_button_selector"
            android:contentDescription="@string/autoplay_next"
            android:elevation="@dimen/button_elevation"
            android:gravity="center"
            android:theme="@style/RadioTheaterButton" />

        <me.angrybyte.circularslider.CircularSlider
            android:id="@+id/circular_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="visible"
            circular:angle="3.14"
            circular:border_color="@color/sliderColor"
            circular:border_thickness="9dp"
            circular:thumb_image="@drawable/seek_thumb"
            circular:thumb_size="30dp" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/idea"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
