<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layoutManager="LinearLayoutManager"
    style="@style/EpisodeListViewStyle"
    android:layout_weight="1"
    android:divider="#FFF"
    android:fadeScrollbars="false"
    android:fastScrollEnabled="true"
    android:scrollX="0px"
    android:scrollY="0px"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fastScrollAlwaysVisible="true"
    android:scrollbarSize="42dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context="com.harlie.radiotheater.radiomysterytheater.EpisodeListActivity"
    android:name="com.harlie.radiotheater.radiomysterytheater.EpisodeListFragment"
    tools:listitem="@layout/episode_list_content" />
