<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_title"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:textColor="@color/list_episode_title_color"
    android:textSize="27sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:textAppearance="?attr/textAppearanceListItem" />
